ENV=testing
HOST=localhost
PORT=1234
SUBJECTS_AMOUNT=3
HASH=$2b$10$PjqecawtIkC0tAPJhKjHGOH7N8KyZuhMNoQtP79fE.zGnoHnbjuxe
DB_HOST=localhost
DB_NAME=testquiz
DB_USER=root
DB_PASSWORD=12345678
TIME_PER_QUESTION=5000